10
(3-2*x1)*x1-2*x2+1
(3-2*x2)*x2-x1-2*x3+1
(3-2*x3)*x3-x2-2*x4+1
(3-2*x4)*x4-x3-2*x5+1
(3-2*x5)*x5-x4-2*x6+1
(3-2*x6)*x6-x5-2*x7+1
(3-2*x7)*x7-x6-2*x8+1
(3-2*x8)*x8-x7-2*x9+1
(3-2*x9)*x9-x8-2*x10+1
(3-2*x10)*x10-x9+1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -e 
0 20

32
(3-2*x1)*x1-2*x2+1
(3-2*x2)*x2-x1-2*x3+1
(3-2*x3)*x3-x2-2*x4+1
(3-2*x4)*x4-x3-2*x5+1
(3-2*x5)*x5-x4-2*x6+1
(3-2*x6)*x6-x5-2*x7+1
(3-2*x7)*x7-x6-2*x8+1
(3-2*x8)*x8-x7-2*x9+1
(3-2*x9)*x9-x8-2*x10+1
(3-2*x10)*x10-x9-2*x11+1
(3-2*x11)*x11-x10-2*x12+1
(3-2*x12)*x12-x11-2*x13+1
(3-2*x13)*x13-x12-2*x14+1
(3-2*x14)*x14-x13-2*x15+1
(3-2*x15)*x15-x14-2*x16+1
(3-2*x16)*x16-x15-2*x17+1
(3-2*x17)*x17-x16-2*x18+1
(3-2*x18)*x18-x17-2*x19+1
(3-2*x19)*x19-x18-2*x20+1
(3-2*x20)*x20-x19-2*x21+1
(3-2*x21)*x21-x20-2*x22+1
(3-2*x22)*x22-x21-2*x23+1
(3-2*x23)*x23-x22-2*x24+1
(3-2*x24)*x24-x23-2*x25+1
(3-2*x25)*x25-x24-2*x26+1
(3-2*x26)*x26-x25-2*x27+1
(3-2*x27)*x27-x26-2*x28+1
(3-2*x28)*x28-x27-2*x29+1
(3-2*x29)*x29-x28-2*x30+1
(3-2*x30)*x30-x29-2*x31+1
(3-2*x31)*x31-x30-2*x32+1
(3-2*x32)*x32-x31+1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -e 
0 20

