2
((x1+x2)-3) = 0
(((x1^2)+(x2^2))-9) = 0
#
x1 = 1.000000
x2 = 5.000000

2
((exp(x1)+x2)-1) = 0
(((x1^2)+(x2^2))-4) = 0
#
x1 = 1.000000
x2 = 1.000000

3
((((x1^2)+(x2^2))+(x3^2))-1) = 0
(((2*(x1^2))+(x2^2))-(4*x3)) = 0
(((3*(x1^2))-(4*x2))+(x3^2)) = 0
#
x1 = 0.500000
x2 = 0.500000
x3 = 0.500000

10
((((3-(2*x1))*x1)-(2*x2))+1) = 0
(((((3-(2*x2))*x2)-x1)-(2*x3))+1) = 0
(((((3-(2*x3))*x3)-x2)-(2*x4))+1) = 0
(((((3-(2*x4))*x4)-x3)-(2*x5))+1) = 0
(((((3-(2*x5))*x5)-x4)-(2*x6))+1) = 0
(((((3-(2*x6))*x6)-x5)-(2*x7))+1) = 0
(((((3-(2*x7))*x7)-x6)-(2*x8))+1) = 0
(((((3-(2*x8))*x8)-x7)-(2*x9))+1) = 0
(((((3-(2*x9))*x9)-x8)-(2*x10))+1) = 0
((((3-(2*x10))*x10)-x9)+1) = 0
#
x1 = -1.000000
x2 = -1.000000
x3 = -1.000000
x4 = -1.000000
x5 = -1.000000
x6 = -1.000000
x7 = -1.000000
x8 = -1.000000
x9 = -1.000000
x10 = -1.000000

