Cesar Augusto Alves Camillo - GRR 20160169
Gabriela Bairros Porto - GRR 20167286

Enunciado
Em diversas aplicações, como na resolução de equações diferenciais ou de sistemas não-lineares, um Sistema Linear (SL) é gerado a partir de um conjunto de funções. Em muitos casos o SL gerado é k-diagonal, permitindo a implementação de métodos mais eficientes. Independentemente da aplicação, podemos implementar um método genérico que gera tal SL a partir dos dados de entrada e o resolve de forma eficiente.

Neste exercício você está convidado a implementar um programa em C que recebe como entrada um conjunto de funções de uma única variável f0, f1, ..., fk e gera um SL k-diagonal de dimensão n no qual cada i-ésimo elemento da diagonal j é gerado por fj(i), 0 ≤ j < k, 0 ≤ i < n, e cada i-ésimo elemento do vetor de termos independentes é gerado por fk(i), 1 ≤ i < n. Seu programa também deve resolver o SL gerado usando o método de Gauss-Seidel com os parâmetros epsilon e número máximo de iterações dados na entrada. Como saída, o programa deve mostrar as k diagonais geradas, o vetor de termos independentes, a solução do SL encontrada e o tempo de execução.

Obs: Considere que a ordem de funções f0, f1, ..., fk-1 segue exatamente a mesma ordem das diagonais, da mais superior (que é gerada por f0) para a mais inferior (que é gerada por fk-1). A função fk é usada para gerar o vetor de termos independentes.

Para o processamento das funções, a biblioteca libmatheval deve ser utilizada.

O tempo de execução deve ser calculado em milisegundos, utilizando-se a função timestamp() especificada nos módulos utils.*, disponíveis em https://gitlab.c3sl.ufpr.br/nicolui/ci1164_2020-trab01.

Atenção:  Você deve utilizar estruturas de dados e algoritmos eficientes para resolver sistemas k-diagonais pelo método de Gauss-Seidel.

O código deve estar modularizado de forma adequada e o programa deve ser implementado de forma que possa ser compilado com o comando
```
$ make
```

E executado com o comando

```
$ ./ep02 < sample.in > sample.out
```

Faça um programa em C que leia da entrada padrão os seguintes dados:

N : Dimensão do Sistema linear 
K : Número de diagonais(k < n)
função : string da expressão da função fi(x)
epsilon : tolerancia no metodo de Gauss-Seidel
MAXIT : número máximo de iterações

Entrega
 
Este exercício deve ser elaborado em equipes de até 2 alunos. Apenas um dos alunos da equipe deve efetuar a entrega dos arquivos. Devem ser entregues os códigos-fonte do programa (em linguagem C), makefile, arquivos de teste usados pela equipe e um arquivo LEIAME.txt contendo as seguintes informações:

Nomes, GRR e login DInf dos alunos da equipe;
Demais informações relevantes sobre o código e execução.
Todos estes itens devem ser compactados em um arquivo do tipo .tar , .tgz ou .zip.

Nesse trabalho as táticas de melhora de perfomance resumem-se a:
- Utilizar uma matriz como um vetor, e fazer acesso